/**
\mainpage Sensors Calibration
\htmlinclude manifest.html

\b calibration is a package to estimate the extrinsic parameters that describes the geometric transformation (rotation and translation) of a set of sensors with respect to a global frame using a ball as target. The approach used to obtain the calibration between all the devices is achieved in three stages:
-# each sensor must detect the center of the ball;
-# the ball is placed in motion in front of the sensors allowing them to detect its center along sucessive positions, creating at the same time a point cloud of detected centers for each of the sensors;
-# one sensors is chosen as reference and the remaindet are calibrated relatively to it one at a time by using an algorithm available on the Point Cloud Library( PCL).

<H1> Hardware </H1>
This package supports the following sensors:
- Sick LD-MRS400001
- Sick LMS151
- SwissRanger SR40000
- Two Point Grey cameras Flea Gigabit Ethernet (used as stereo system), more specifically the model FL3-GE28S4-C

<H1> Program usage </H1>
This package is dependent of other packages and libraries:
- Package that publish a point cloud from the SwissRanger, <a href="http://wiki.ros.org/swissranger_camera/Tutorials/Download%20and%20install%20swissranger_camera">swissranger_camera</a>
- Package that publish the scans from the Sick LD-MRS400001, <a href="http://wiki.ros.org/sick_ldmrs">sick_ldmrs</a> 
- Package that publish the scan from the Sick LMS151 (available on LARtk), <b>multisensor_aquisition</b>
- Library of the Point Grey cameras. It can be downloaded from <a href="https://www.ptgrey.com/support/downloads">here</a>
- Library from the package <b>lidar_segmentation</b> (available on LARtk)

<H2> How to use? </H2>
Assuming that will be used all the sensors supported, first is necessary to launch the packages that publish the point clouds acquired from the sensors (Sick LD-MRS, Sick LMS151 and SwissRanger). The commands to run the nodes for each sensor (not necessarily in this order) are the follow:
- <b>rosrun sick_ldmrs sickldmrs.py</b>
- <b>rosrun swissranger_camera swissranger_camera</b>
- <b>roslaunch [file path]</b>. [file path] is the path of the launch file (lasers.launch) placed on the \b launch folder.

Then, the nodes for the ball center detection are launched. These are the commands:
- <b>rosrun calibration sick_ldmrs</b>
- <b>rosrun calibration sick_lms151_1</b>
- <b>rosrun calibration sick_lms151_2</b>
- <b>rosrun calibration swissranger</b>
- <b>rosrun calibration camera</b>

Finally is launched the calibration node to compute the geometric transformation between sensors. This is the command:
- <b>rosrun calibration calibration</b>

The resulting transformations are saved in text files on the \b calib_results folder.

<H2> Observations </H2>
Since the calculation of the ball center coordinates is dependent of the ball diameter, in case of use a ball with a diameter different from <b>107 cm</b>, the parameter <b>"#define BALL_DIAMETER"</b> in the common_functions.h file need to be changed to the new ball diameter.

All the next observations are related to the <b>calibration.cpp</b> file. The current code is prepared for the calibration of the two Sick LMS151, the Sick LD-MRS400001 and the stereo system. Depending on the sensors used on the calibration, the condition marked on the image below needs to be changed manually, by removing or adding the condition about the sensors being used. This condition is to guarantee that the ball is detected by all the sensors.

 \image html image1.png

The variables marked on the image below are the distance between the corrent center of the ball detected and the previous in each sensors. Depending of the sensors being used, those variables need to be commented or uncomented. For example, if the stereo system is being used the variable \b d_stereo stays uncommented, otherwise is commented.

 \image html image2.png

Also the variable <b>number_of_sensors</b> (line 226) may need to be changed ( the explanation is commented on the code). Then, the variable <b>diff_dist_mean</b> is the square mean of the difference between the distances  calculated previously (d_stereo, d_ldmrs,...) and the distance of the reference sensor (for example d_lms1). Depending on the sensor chosen as reference, the equacion may need to change.

Finally, the function <b>estimateTransformation()</b> estimates the geometric transformation between sensors pairs. If some sensor is not being used, and some call of that function contains a sensor not being used, that line should be commented or removed. The image below shows the function called several times for the calibration of several sensors.
 \image html image3.png
*/

